<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form Submit</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("thinkstockphotos-515685743-min (1).webp");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: linen;
  color: black;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
  
}

.return-button {
            background-color: #002D62;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
        .arrow-icon::after {
            content: "\2192"; /* Unicode for right arrow */
            margin-left: 5px;
        }
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THANK YOU FOR YOUR PAYMENT</span><br>
    <a href="manage_rental.html" class="return-button"> Check you rentals<span class="arrow-icon"></span></a>
  </div>
</div>
</body>
</html>
